<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  body {
    margin: 0;
    overflow:visible;
  }

  .bj_img {
    display: block;
    position: fixed;
    right: 0;
  }

  .layout_a {
    position: relative;
    z-index: 999;
  }

  .layout_b {
    width: 0;
    height: 0;
    border-width: 148px;
    border-style: solid;
    opacity: 0.659;
    border-color: red transparent transparent red;
    position: absolute;
    z-index: 2;

  }

  .layout_b p {
    position: relative;
    top: -8rem;
    left: -7rem;
    color: #000;
    z-index: 999;
    writing-mode: tb-rl;
    height: 382px;
  }

  .layout_c {
    position: relative;
    height: 200vh;
    background-color: #fff;
  }

  .p-gf {
    width: 100%;
    border-color: transparent #fff;  
    border-width: 0 0 100px 1470px;
    border-style: solid;
   
  }
  #myCanvas {
    width: 100%;

  }
</style>

<body>
  <img class="bj_img" src="./img/guzhuang.jpg">
  <div class="layout_a ">
    <div class="layout_b">
      <p>输赢成败，又争由人算！且自逍遥没谁管。奈天昏地暗，斗转星移。风骤紧，缥缈峰头云乱。红颜弹指老，刹那芳华。</p>
    </div>
    <div class="layout_c">

    </div>
    <div class="p-gf">
    </div>
    <div style=" height: 50vh;">

    </div>
  </div>
</body>
</html>
